<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Characters</title>
  <link rel="stylesheet" href="styles.css?v=1">
  <script defer src="script.js?v=1"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">Characters</div>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="lorebook.html">Lorebook</a>
      <a href="story-writer.html">Story Writer</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </nav>
    
  <div class="section">
    <h2>Characters</h2>
    <p>Make cards for your characters here. (You can start with names, tags, and an image link.)</p>
    <ul>
      <li>Idea: add a simple list now; upgrade later with JS forms and localStorage.</li>
      <li>Adults 21+ only, fully consensual scenarios (baked-in rule).</li>
    </ul>
  </div>

  </div>
</body>
</html>