<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css?v=1">
  <script defer src="script.js?v=1"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">Your Creative Hub</div>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="lorebook.html">Lorebook</a>
      <a href="story-writer.html">Story Writer</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </nav>
    
  <p class="sub">Jump back into your world. Pick a section to open.</p>
  <div class="grid" aria-label="Main sections">
    <a class="tile" href="characters.html"><span class="t">Characters</span><span class="hint">Create, edit, and save presets with pics & traits.</span></a>
    <a class="tile" href="lorebook.html"><span class="t">Lorebook</span><span class="hint">World notes, rules, timelines, places, inventories.</span></a>
    <a class="tile" href="story-writer.html"><span class="t">Story Writer</span><span class="hint">Open your writer workspace.</span></a>
    <a class="tile" href="profile.html"><span class="t">Profile</span><span class="hint">Theme, exports, collaboration preferences.</span></a>
    <a class="tile" href="settings.html"><span class="t">Settings</span><span class="hint">Controls & personalization.</span></a>
  </div>

  </div>
</body>
</html>