<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lorebook</title>
  <link rel="stylesheet" href="styles.css?v=1">
  <script defer src="script.js?v=1"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">Lorebook</div>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="lorebook.html">Lorebook</a>
      <a href="story-writer.html">Story Writer</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </nav>
    
  <div class="section">
    <h2>Lorebook</h2>
    <p>Store timelines, places, rules, and world notes. Start with plain text; enhance later.</p>
  </div>

  </div>
</body>
</html>