<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story Writer</title>
  <link rel="stylesheet" href="styles.css?v=1">
  <script defer src="script.js?v=1"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">Story Writer</div>
    </header>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="lorebook.html">Lorebook</a>
      <a href="story-writer.html">Story Writer</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </nav>
    
  <div class="section">
    <h2>Story Writer</h2>
    <p>This page can embed your AI writer later (iframe or direct). For now, it's a placeholder.</p>
    <p><strong>Tip:</strong> When ready, paste an &lt;iframe&gt; to your hosted writer app here.</p>
  </div>

  </div>
</body>
</html>